# muPdf

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apacherpoi/: POIHelper.kt  TikaHelper.kt
app/src/main/java/com/apacherpoi/word/: WordViewerActivity.kt
app/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.kt  DrawingDemo.kt  DrawingLayer.kt  DrawingToolbar.kt  DrawingView.kt  MuPDFCore.kt  PageView.kt  ReaderView.kt  Stepper.kt
app/src/main/java/com/artifex/mupdf/viewer/drawing/: DrawingLayer.kt  DrawingToolbar.kt  DrawingView.kt
app/src/main/java/com/example/mupdfviewer/: App.kt  LibraryActivity.kt
app/src/main/java/com/words/: WordOfficeHelper.kt  WordViewerActivity.kt
app/src/main/res/drawable/: ic_checked.xml  ic_close.xml  ic_download.xml  ic_pen.xml  ic_scroll_horizontal.xml  ic_scroll_vertical.xml
app/src/main/res/layout/: activity_word_viewer.xml  document_activity.xml  library_activity.xml  word_viewer_activity.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
