plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.mupdfviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mupdfviewer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.md'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            excludes += '/META-INF/ASL2.0'
            excludes += '/META-INF/*.SF'
            excludes += '/META-INF/*.DSA'
            excludes += '/META-INF/*.RSA'
        }
    }
    configurations.configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {

    if (file('../jni/build.gradle').isFile())
        api project(':jni')
    else
        api 'com.artifex.mupdf:fitz:1.24.0'

    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.kotlinx.coroutines.android
    implementation libs.coil.compose
    implementation libs.androidx.appcompat

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Core POI
    implementation(platform("org.apache.tika:tika-bom:3.2.2"))

    // version not required since bom (platform in Gradle terms)
    implementation("org.apache.tika:tika-parsers-standard-package")

    // XLSX, DOCX, PPTX
//    implementation 'com.github.SUPERCILEX.poi-android:poi-ooxml-lite:3.17'
}