plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.mupdfviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mupdfviewer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            pickFirsts += ['license/README.dom.txt']
            pickFirsts += ['META-INF/DEPENDENCIES']
            pickFirsts += ['META-INF/LICENSE.md']
            pickFirsts += ['license/LICENSE.dom-documentation.txt']
            pickFirsts += ['META-INF/NOTICE.md']
            pickFirsts += ['license/NOTICE']
            pickFirsts += ['license/LICENSE.dom-software.txt']
            pickFirsts += ['license/LICENSE']
        }
    }
}

dependencies {

    if (file('../jni/build.gradle').isFile())
        api project(':jni')
    else
        api 'com.artifex.mupdf:fitz:1.24.0'

    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.kotlinx.coroutines.android
    implementation libs.coil.compose
    implementation libs.androidx.appcompat

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation('org.docx4j:docx4j-core:11.5.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.docx4j:docx4j-export-fo:11.5.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

// SLF4J bridge
    implementation 'org.slf4j:jcl-over-slf4j:2.0.13'

// Chỉ giữ batik-all, không import các module Batik riêng

    implementation 'org.apache.avalon.framework:avalon-framework-api:4.3.1'
    implementation 'org.apache.avalon.framework:avalon-framework-impl:4.3.1'

// JAXB cho Android
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.5'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'

// Nếu muốn SLF4J logging


}